[gd_scene load_steps=18 format=3 uid="uid://db7srs5qb4qwl"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5whb1"]
[ext_resource type="PackedScene" uid="uid://b3ffvuopvyt" path="res://scenes/heavy_platform.tscn" id="2_5rxeg"]
[ext_resource type="Theme" uid="uid://d2qcoenct266e" path="res://GUI/main_theme.tres" id="2_a5l1t"]
[ext_resource type="Texture2D" uid="uid://dqa87i6hdf8xa" path="res://map/fond.png" id="2_xysk8"]
[ext_resource type="PackedScene" path="res://scenes/med_platform.tscn" id="3_j36vb"]
[ext_resource type="PackedScene" uid="uid://8goy43y2udku" path="res://scenes/slime.tscn" id="4_2cr76"]
[ext_resource type="PackedScene" path="res://scenes/light_platform.tscn" id="4_84tb3"]
[ext_resource type="Texture2D" uid="uid://2m3gjnh44doe" path="res://GUI/coeur_3.png" id="8_0owou"]
[ext_resource type="Texture2D" uid="uid://dbef3llpoh81v" path="res://sprites/slime_gris.png" id="9_63ggq"]
[ext_resource type="AudioStream" uid="uid://cj0lx0othrihm" path="res://sound/game__music.mp3" id="11_fmuxg"]
[ext_resource type="AudioStream" uid="uid://dofeqqaw5iq8t" path="res://sound/Win_sound.mp3" id="12_memmb"]
[ext_resource type="AudioStream" uid="uid://bwsu7kdu8ae2m" path="res://sound/game-start.mp3" id="13_40pw6"]
[ext_resource type="AudioStream" uid="uid://byhg57kyq8xox" path="res://sound/life_lost.mp3" id="14_e8cmc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2wpff"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w0pah"]
distance = -1273.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w0arl"]
distance = -2471.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_845hv"]
distance = -607.0

[node name="Game" type="Node2D"]
script = ExtResource("1_5whb1")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xysk8")

[node name="map" type="Node2D" parent="."]

[node name="HeavyPlatform" parent="map" instance=ExtResource("2_5rxeg")]
position = Vector2(429, 1155)

[node name="MedPlatform" parent="map" instance=ExtResource("3_j36vb")]
position = Vector2(-1123, 409)

[node name="LightPlatform" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(-385, 122)

[node name="LightPlatform2" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(616, 7)

[node name="LightPlatform3" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(1427, 189)

[node name="MedPlatform2" parent="map" instance=ExtResource("3_j36vb")]
position = Vector2(2345, 409)

[node name="Player1" parent="." instance=ExtResource("4_2cr76")]
position = Vector2(-432, 650)
scale = Vector2(1, 1)
player = "1"

[node name="Player2" parent="." instance=ExtResource("4_2cr76")]
position = Vector2(1529, 650)
scale = Vector2(1, 1)
player = "2"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(570, 331)

[node name="BlastZone" type="Area2D" parent="."]
position = Vector2(542, 1)
collision_layer = 0

[node name="CollisionUp" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(-47, -2638)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_2wpff")

[node name="CollisionDown" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(-12, 2235)
shape = SubResource("WorldBoundaryShape2D_w0pah")

[node name="CollisionLeft" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(-1968, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_w0arl")

[node name="CollisionRight" type="CollisionShape2D" parent="BlastZone"]
position = Vector2(4749, 0)
rotation = 4.71239
shape = SubResource("WorldBoundaryShape2D_845hv")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a5l1t")

[node name="Button" type="Button" parent="GUILayer/GUI"]
layout_mode = 0
offset_left = 29.0
offset_top = 27.0
offset_right = 80.0
offset_bottom = 89.0
text = "x"

[node name="Player1" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = -16.0
offset_right = -536.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="Health" type="TextureRect" parent="GUILayer/Player1"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 292.0
offset_top = 20.0
offset_right = 332.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(2.52807, 2.47349)
texture = ExtResource("8_0owou")

[node name="Sprite" type="TextureRect" parent="GUILayer/Player1"]
texture_filter = 1
layout_mode = 0
offset_left = 213.0
offset_top = 16.0
offset_right = 253.0
offset_bottom = 56.0
scale = Vector2(2.89286, 2.88)
texture = ExtResource("9_63ggq")

[node name="Size" type="RichTextLabel" parent="GUILayer/Player1"]
layout_mode = 0
offset_left = 271.0
offset_top = 96.0
offset_right = 407.0
offset_bottom = 155.0
theme = ExtResource("2_a5l1t")
text = "0%"

[node name="Player2" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -566.0
offset_top = -26.0
offset_right = -526.0
offset_bottom = 14.0
grow_horizontal = 2

[node name="Health" type="TextureRect" parent="GUILayer/Player2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 786.0
offset_top = 24.0
offset_right = 826.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(2.55405, 2.55501)
texture = ExtResource("8_0owou")

[node name="Sprite" type="TextureRect" parent="GUILayer/Player2"]
texture_filter = 1
layout_mode = 0
offset_left = 886.0
offset_top = 21.0
offset_right = 926.0
offset_bottom = 61.0
scale = Vector2(2.89286, 2.88)
texture = ExtResource("9_63ggq")
flip_h = true

[node name="Size" type="RichTextLabel" parent="GUILayer/Player2"]
layout_mode = 0
offset_left = 822.0
offset_top = 99.0
offset_right = 958.0
offset_bottom = 157.0
theme = ExtResource("2_a5l1t")
text = "0%"

[node name="SlimeBitsTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="GameMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("11_fmuxg")
volume_db = -7.531
autoplay = true

[node name="EndMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("12_memmb")

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="GameStart" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("13_40pw6")
volume_db = 3.748
autoplay = true

[node name="LostLifeSound" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("14_e8cmc")

[connection signal="body_entered" from="BlastZone" to="." method="_blast_zone_entered"]
[connection signal="pressed" from="GUILayer/GUI/Button" to="." method="quit"]
[connection signal="timeout" from="SlimeBitsTimer" to="." method="spawn_slime_bits"]
