[gd_scene load_steps=7 format=3 uid="uid://db7srs5qb4qwl"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5whb1"]
[ext_resource type="PackedScene" uid="uid://db3tteaqoh33y" path="res://scenes/heavy_platform.tscn" id="2_5rxeg"]
[ext_resource type="Theme" uid="uid://d2qcoenct266e" path="res://GUI/main_theme.tres" id="2_a5l1t"]
[ext_resource type="PackedScene" uid="uid://dlwr1jjubasjo" path="res://scenes/med_platform.tscn" id="3_j36vb"]
[ext_resource type="PackedScene" uid="uid://8goy43y2udku" path="res://scenes/slime.tscn" id="4_2cr76"]
[ext_resource type="PackedScene" uid="uid://bhjwbdvptnel2" path="res://scenes/light_platform.tscn" id="4_84tb3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_5whb1")

[node name="map" type="Node2D" parent="."]

[node name="HeavyPlatform" parent="map" instance=ExtResource("2_5rxeg")]
position = Vector2(534, 869)

[node name="MedPlatform2" parent="map" instance=ExtResource("3_j36vb")]
position = Vector2(1706, 427)

[node name="MedPlatform" parent="map" instance=ExtResource("3_j36vb")]
position = Vector2(-548, 369)

[node name="LightPlatform" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(-87, 108)

[node name="LightPlatform2" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(616, 7)

[node name="LightPlatform3" parent="map" instance=ExtResource("4_84tb3")]
position = Vector2(1261, 178)

[node name="Player1" parent="." instance=ExtResource("4_2cr76")]
position = Vector2(547, 301)
player = "p1"

[node name="Player2" parent="." instance=ExtResource("4_2cr76")]
position = Vector2(589, 301)
player = "p2"

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(570, 331)

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_a5l1t")

[node name="Button" type="Button" parent="GUILayer/GUI"]
layout_mode = 1
offset_left = 29.0
offset_top = 27.0
offset_right = 80.0
offset_bottom = 89.0
text = "x"

[connection signal="pressed" from="GUILayer/GUI/Button" to="." method="quit"]
