[gd_scene load_steps=6 format=3 uid="uid://dlwr1jjubasjo"]

[ext_resource type="Texture2D" uid="uid://d0pct77k7rikr" path="res://map/arbre_platform.png" id="1_pfgag"]
[ext_resource type="Script" path="res://scripts/med_platform.gd" id="1_xhi30"]
[ext_resource type="Script" path="res://scripts/sol.gd" id="2_5kh0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqb5t"]
size = Vector2(767, 62)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6kcmh"]
size = Vector2(767, 14)

[node name="MedPlatform" type="Node2D"]
position = Vector2(0, 4)
script = ExtResource("1_xhi30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-242.75, -100)
scale = Vector2(5.57286, 5.623)
texture = ExtResource("1_pfgag")

[node name="Collider" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
position = Vector2(-26.5, 11)
shape = SubResource("RectangleShape2D_yqb5t")
one_way_collision = true

[node name="Sol" type="Area2D" parent="."]
collision_layer = 16
script = ExtResource("2_5kh0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sol"]
position = Vector2(-26.5, -13)
shape = SubResource("RectangleShape2D_6kcmh")

[connection signal="body_entered" from="Sol" to="Sol" method="_on_body_entered"]
