[gd_scene load_steps=35 format=3 uid="uid://8goy43y2udku"]

[ext_resource type="Script" path="res://scripts/slime_movement.gd" id="1_g2pts"]
[ext_resource type="Texture2D" uid="uid://dbef3llpoh81v" path="res://sprites/slime_gris.png" id="2_cmiec"]
[ext_resource type="Texture2D" uid="uid://fhkxe0b2oyup" path="res://sprites/slime_gris_dash_Sheet.png" id="3_fhh6g"]
[ext_resource type="Texture2D" uid="uid://ds1q6umkj270c" path="res://sprites/Slime_idle_gray_Sheet.png" id="3_g7fry"]
[ext_resource type="Texture2D" uid="uid://csmxlrylahdu7" path="res://sprites/slime_gris_saut_idle_Sheet.png" id="4_8lt3h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j6agi"]
atlas = ExtResource("3_fhh6g")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqh2y"]
atlas = ExtResource("3_fhh6g")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvc4"]
atlas = ExtResource("3_fhh6g")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugrf4"]
atlas = ExtResource("3_fhh6g")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbpc"]
atlas = ExtResource("3_fhh6g")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p14t1"]
atlas = ExtResource("3_fhh6g")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5vh5"]
atlas = ExtResource("3_fhh6g")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq74y"]
atlas = ExtResource("3_fhh6g")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuki0"]
atlas = ExtResource("3_fhh6g")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nmng"]
atlas = ExtResource("4_8lt3h")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_utll4"]
atlas = ExtResource("4_8lt3h")
region = Rect2(270, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_27y4q"]
atlas = ExtResource("4_8lt3h")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xby"]
atlas = ExtResource("4_8lt3h")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57b7"]
atlas = ExtResource("4_8lt3h")
region = Rect2(360, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ypew"]
atlas = ExtResource("4_8lt3h")
region = Rect2(390, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlysc"]
atlas = ExtResource("3_g7fry")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dg5"]
atlas = ExtResource("3_g7fry")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l4ow"]
atlas = ExtResource("3_g7fry")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmex"]
atlas = ExtResource("3_g7fry")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w28c"]
atlas = ExtResource("4_8lt3h")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey244"]
atlas = ExtResource("4_8lt3h")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7ci"]
atlas = ExtResource("4_8lt3h")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvtu3"]
atlas = ExtResource("4_8lt3h")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_0glhv"]
atlas = ExtResource("4_8lt3h")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sis2j"]
atlas = ExtResource("4_8lt3h")
region = Rect2(150, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_b8xge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cmiec")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6agi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqh2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugrf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lbpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p14t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuki0")
}],
"loop": true,
"name": &"slime-dash",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utll4")
}, {
"duration": 1000.0,
"texture": SubResource("AtlasTexture_27y4q")
}],
"loop": true,
"name": &"slime-fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ypew")
}],
"loop": true,
"name": &"slime-hit-floor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlysc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l4ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmex")
}],
"loop": true,
"name": &"slime-idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey244")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvtu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0glhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sis2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utll4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nmng")
}],
"loop": true,
"name": &"slime-jump-start",
"speed": 18.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t57o"]
radius = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qnnqq"]
radius = 3.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rktqs"]
radius = 4.0
height = 36.0

[node name="Slime" type="CharacterBody2D"]
scale = Vector2(30, 30)
script = ExtResource("1_g2pts")

[node name="Aura" type="Sprite2D" parent="."]

[node name="SlimeTexture" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(-1, -1)
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_b8xge")
animation = &"slime-dash"

[node name="SlimeHitboxDefault" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_7t57o")

[node name="SlimeHitboxDucked" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qnnqq")
disabled = true

[node name="SlimeHitboxFall" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_rktqs")
disabled = true
